{
  "pages": [
    "pages/index/index",
    "pages/route/route"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4a6741",
    "navigationBarTitleText": "灵山胜境AI导游",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}